# spark-iceberg-example

./: .gitignore  .scalafmt.conf  README.md  app_params.properties  app_params2.properties  mise.toml  pom.xml
.bloop/: calc-vp-staging-test.json  calc-vp-staging.json
shell-scripts/: ger-fake-df.scala
src/main/scala/com/example/spark/: FeatCalcMergeApp.scala  IcebergTableConfig.scala  IcebergWriter.scala  Main.scala  SparkSessions.scala  TableIdentifier.scala
src/test/scala/com/example/spark/: FeatCalcMergeAppTest.scala  MainTest.scala  SparkDAGCompute.scala
